<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>David Neidhart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="David Neidhart's Personal Portfolio">
  <meta name="author" content="David Neidhart">
  <meta name="keywords" content="David Neidhart, Portfolio, Developer, Software Engineer, Cloud, Full-Stack">
  <meta name="robots" content="index, follow">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
</body>
</html>
